<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>课堂专用抽学号</title>
</head>
<body>
<div style="text-align: center;">
    <style type="text/css">
        p.main_style {
            font-weight: bold;
            font-size: 100px;
            color: red;
            text-align: center;
        }
        p.history_style {
            font-size: 20px;
            color: red;
            text-align: center;
        }
        button.button_style {
            border-radius: 30px;
            border: 0px;
            padding: 15px 32px;
            text-align: center;
            background-color: dodgerblue;
            color: white;
            font-size: 18px;
        }
        a.follow_style {
            border: 0px;
            padding: 6px 16px;
            text-align: center;
            background-color: black;
            color: white;
            font-size: 14px;
        }
        button.button_clicked_style {
            border-radius: 30px;
            border: 0px;
            padding: 15px 32px;
            text-align: center;
            background-color: gray;
            color: white;
            font-size: 18px;
        }
        .centerize {text-align: center}
    </style>
    <h1 class="centerize">课堂抽学号系统</h1><br>
    <a href="https://github.com/bizwofficial" target="_blank" class="follow_style">在GitHub上follow裨治文总统</a><br>
    <p class="main_style" id="num">0</p><br>
    <div style="text-align: center;">
        <p class="history_style" id="history"> </p><br>
        起始学号：<input type="number" name="起始学号" value=1 id="st"><br>
        终止学号：<input type="number" name="终止学号" value=48 id="ed"><br><br>
        <button onclick="make()" id="but" class="button_style">开始！</button><br>
        <input type="checkbox" id="historycheck">保留历史记录
        <input type="checkbox" id="repeatcheck" checked="checked">自动去重
    </div>
    <script>
        function make() {
            document.getElementById("but").innerHTML = "正在抽取...";
            document.getElementById("but").setAttribute("class", "button_clicked_style");
            st=parseInt(document.getElementById("st").value);
            ed=parseInt(document.getElementById("ed").value);
            for(let i = 1; i < 20000; i++) {
                setTimeout("make_random("+st+","+ed+")", 100);
            }
            setTimeout('document.getElementById("but").innerHTML = "再来一次";', 1000);
            setTimeout('document.getElementById("but").setAttribute("class", "button_style");', 1000);
            setTimeout('history_process()', 1500);
        }
        function history_process() {
            if_history=document.getElementById("historycheck").checked;
            if_repeat=document.getElementById("repeatcheck").checked;
            history_string=document.getElementById("history").innerHTML;
            current_content=document.getElementById("num").innerHTML;
            if (if_history==true) {
                if(if_repeat) {
                    if(history_string.indexOf(" "+current_content+" ") != -1) {
                        return;
                    }
                }
                document.getElementById("history").innerHTML=history_string+current_content+" ";
            }
        }
        function make_random(strt,endd) {
            document.getElementById("num").innerHTML = Math.floor(Math.random()*(endd-strt+1)+strt).toString();
        }
    </script>
</body>
</html>
